# MilestoneSE441

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/AmplifyAndroid/: parameters.json  schema.graphql
amplify/backend/auth/milestone485eaabc/: milestone485eaabc-cloudformation-template.yml  parameters.json
amplify/backend/auth/milestonebab0bf9d/: milestonebab0bf9d-cloudformation-template.yml  parameters.json
app/: build.gradle
app/app/src/main/graphql/: schema.json
app/src/androidTest/java/com/example/milestone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/milestone/: AddCourseActivity.java  AddTaskActivity.java  AuthenticationActivity.java  ClickListener.java  ClientFactory.java  CourseController.java  CourseMenuActivity.java  EditCourseActivity.java  EditTaskActivity.java  MainActivity.java  ProfileActivity.java  SubscriptionsActivity.java  SubscriptionsAdapter.java  TaskController.java  TaskViewActivity.java  TaskViewAdapter.java  UpcomingTaskAdapter.java  UserDataController.java
app/src/main/res/drawable/: shapes.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_task.xml  activity_course_menu.xml  activity_edit_course.xml  activity_edit_task.xml  activity_main.xml  activity_profile.xml  activity_subscriptions.xml  activity_task_view.xml  content_main.xml  recyclerview_row.xml  recyclerview_rowmain.xml  recyclerview_rowsubs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_milestone.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/milestone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
