<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#edf1fe"
        tools:context=".AddTaskActivity">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etaskCourseTitle"
            android:layout_width="331dp"
            android:layout_height="55dp"
            android:background="@drawable/shapes"
            android:visibility="visible"
            app:boxBackgroundMode="outline"
            app:layout_constraintBottom_toTopOf="@+id/updatetaskbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015">


            <TextView
                android:id="@+id/ecoursetitlebox"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:inputType="none"
                android:maxLength="30"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etasktitle"
            android:layout_width="331dp"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shapes"
            android:gravity="center"
            android:hint="@string/tasktitle"
            android:visibility="visible"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="2dp"
            app:boxCornerRadiusBottomStart="2dp"
            app:boxCornerRadiusTopEnd="2dp"
            app:boxCornerRadiusTopStart="2dp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeWidth="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etaskCourseTitle">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etasktitlebox"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:maxLength="30"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <DatePicker
            android:id="@+id/edatePicker"
            android:layout_width="328dp"
            android:layout_height="118dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shapes"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:maxDate="01/01/2030"
            android:startYear="2019"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etasktitle" />

        <Spinner
            android:id="@+id/etaskpriority"
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shapes"
            android:gravity="center"
            android:visibility="visible"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="2dp"
            app:boxCornerRadiusBottomStart="2dp"
            app:boxCornerRadiusTopEnd="2dp"
            app:boxCornerRadiusTopStart="2dp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeWidth="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edatePicker"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etaskpercentage"
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shapes"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:gravity="center"
            android:hint="@string/percentageholder"
            android:visibility="visible"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="2dp"
            app:boxCornerRadiusBottomStart="2dp"
            app:boxCornerRadiusTopEnd="2dp"
            app:boxCornerRadiusTopStart="2dp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeWidth="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etaskpriority">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etaskpercentagebox"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:maxLength="3"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etaskcomments"
            android:layout_width="329dp"
            android:layout_height="121dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shapes"
            android:gravity="center"
            android:hint="@string/commentshint"
            android:visibility="visible"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="2dp"
            app:boxCornerRadiusBottomStart="2dp"
            app:boxCornerRadiusTopEnd="2dp"
            app:boxCornerRadiusTopStart="2dp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeWidth="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etaskpercentage">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etaskcommentbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="255" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/updatetaskbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:backgroundTint="#2196F3"
            android:buttonTint="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:text="@string/updatetask"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etaskcomments" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>