<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#edf1fe"
    tools:context=".CourseMenuActivity">

    <TextView
        android:id="@+id/etextView"
        android:layout_width="413dp"
        android:layout_height="56dp"
        android:fontFamily="monospace"
        android:text="Edit Course"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etextInputLayout"
        android:layout_width="331dp"
        android:layout_height="69dp"
        android:background="@drawable/shapes"
        android:gravity="center"
        android:hint="Course Name"
        android:visibility="visible"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="2dp"
        app:boxCornerRadiusBottomStart="2dp"
        app:boxCornerRadiusTopEnd="2dp"
        app:boxCornerRadiusTopStart="2dp"
        app:boxStrokeColor="#2196F3"
        app:boxStrokeWidth="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etextView">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editcoursenamebox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="30"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etextInputLayout2"
        android:layout_width="331dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shapes"
        android:gravity="center"
        android:hint="Instructor Name"
        android:visibility="visible"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="2dp"
        app:boxCornerRadiusBottomStart="2dp"
        app:boxCornerRadiusTopEnd="2dp"
        app:boxCornerRadiusTopStart="2dp"
        app:boxStrokeColor="#2196F3"
        app:boxStrokeWidth="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etextInputLayout">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editinstructornamebox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="30"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/etextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="Meeting Days"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etextInputLayout2" />

    <CheckBox
        android:id="@+id/echeckBoxSunday"
        android:layout_width="121dp"
        android:layout_height="22dp"
        android:buttonTint="@color/colorPrimaryDark"
        android:text="Sunday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etextView2"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/echeckBoxMonday"
        android:layout_width="112dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:buttonTint="@color/colorPrimaryDark"
        android:text="Monday"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/echeckBoxSunday"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/echeckBoxTuesday"
        android:layout_width="117dp"
        android:layout_height="23dp"
        android:buttonTint="@color/colorPrimaryDark"
        android:text="Tuesday"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/echeckBoxMonday"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/echeckBoxWednesday"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:buttonTint="@color/colorPrimaryDark"
        android:text="Wednesday"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/echeckBoxTuesday"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/echeckBoxThursday"
        android:layout_width="113dp"
        android:layout_height="20dp"
        android:buttonTint="@color/colorPrimaryDark"
        android:text="Thursday"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/echeckBoxWednesday"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/echeckBoxFriday"
        android:layout_width="115dp"
        android:layout_height="21dp"
        android:buttonTint="@color/colorPrimaryDark"
        android:text="Friday"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/echeckBoxThursday"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/echeckBoxSaturday"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:buttonTint="@color/colorPrimaryDark"
        android:text="Saturday"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/echeckBoxFriday"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/etextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Course Color"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/echeckBoxSaturday"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/editcoursecolorbox"
        android:layout_width="329dp"
        android:layout_height="60dp"
        android:background="@drawable/shapes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etextView3" />

    <Button
        android:id="@+id/updatecoursebtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#2196F3"
        android:buttonTint="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:text="Update Course"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editcoursecolorbox" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>